<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:accounts.firefox.com</string>
		<string>applinks:accounts.stage.mozaws.net</string>
		<string>applinks:latest.dev.lcip.org</string>
		<string>applinks:nightly.dev.lcip.org</string>
		<string>applinks:rzte.adj.st</string>
		<string>applinks:nn8g.adj.st</string>
	</array>
	<key>com.apple.developer.networking.networkextension</key>
	<array>
		<string>app-proxy-provider</string>
		<string>content-filter-provider</string>
		<string>packet-tunnel-provider</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.toffstech.com.SaferBrowser</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)group.toffstech.com.Saferbrowser</string>
	</array>
</dict>
</plist>
